MainWindow.xaml

<Window x:Class="MagiCarver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="CanResize" SizeChanged="Window_SizeChanged">
    
    <!-- Need to allow user to resize window -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Loaded="RowDefinition_Loaded"></RowDefinition>
            <RowDefinition Loaded="RowDefinition_Loaded"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Loaded="RowDefinition_Loaded"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="theMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Image" Click="OpenFile_Clicked"/>
                <MenuItem x:Name="menuItemSaveImage" Header="_Save Image" IsEnabled="False" Click="SaveImage_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Direction">
                    <MenuItem Header="_Vertical" IsCheckable="True" Tag="0" Click="ChangeDirection_Clicked"></MenuItem>
                    <MenuItem Header="_Horizontal" IsCheckable="True" Tag="1" Click="ChangeDirection_Clicked"></MenuItem>
                    <MenuItem Header="_Optimal" IsChecked="True" IsCheckable="True" Tag="2" Click="ChangeDirection_Clicked"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemPaintSeam" Header="_Paint Seam" IsCheckable="True" IsChecked="True" Click="PaintSeam_Clicked"/>
                <MenuItem x:Name="menuItemCarve" Header="_Carve Seam" FontWeight="bold" IsEnabled="False" Click="Carve_Clicked"/>
                <MenuItem x:Name="menuItemAddSeam" Header="_Add Seam" FontWeight="bold" IsEnabled="False" Click="AddSeam_Clicked"/>
                </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menuItemNormal" Header="_Normal" IsCheckable="True" Tag="0" IsEnabled="False" Click="ChangeMapView_Clicked"/>
                <MenuItem x:Name="menuItemEnergyMap" Header="_Energy Map" IsCheckable="True" Tag="1" IsEnabled="False" Click="ChangeMapView_Clicked"/>
                <MenuItem x:Name="menuItemHorizontalIdxMap" Header="_Horizontal Index Map" Tag="2" IsCheckable="True" IsEnabled="False" Click="ChangeMapView_Clicked"/>
                <MenuItem x:Name="menuItemVerticalIdxMap" Header="_Vertical Index Map" Tag="3" IsCheckable="True" IsEnabled="False" Click="ChangeMapView_Clicked"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuItemAbout" Header="_About" Click="About_Clicked"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="theToolbar" Grid.Row="1">
            <ToggleButton x:Name="ToggleHighEng" ToolTip="High Energy Brush" MaxHeight="30" MaxWidth="30" Click="ToggleBrush_Clicked" IsEnabled="False">
                <Image Source="Resources\Brush_Yellow.png"/>
            </ToggleButton>
            <ToggleButton x:Name="ToggleLowEng" ToolTip="Low Energy Brush" MaxHeight="30" MaxWidth="30" Click="ToggleBrush_Clicked" IsEnabled="False">
                <Image Source="Resources\Brush_Green.png"/>
            </ToggleButton>
            <Button x:Name="DoneEditingButton" ToolTip="Done Editing" MaxHeight="30" MaxWidth="30" IsEnabled="False" Click="DoneEditing_Clicked">
                <Image Source="Resources\Done.png"/>
            </Button>
        </ToolBar>

            <InkCanvas Grid.Row="2" IsEnabled="false" x:Name="theCanvas" Initialized="InkCanvas_Initialized">
                <InkCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Selection" Click="ClearSelection_Click"/>
                    </ContextMenu>
                </InkCanvas.ContextMenu>
                <Image x:Name="theImage"/>
            </InkCanvas>

        <StatusBar x:Name="theStatusBar" Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Ready"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="txtResolution" Text="No image loaded"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
